import 'dart:io';

void main() {
  stdout.write("Enter first number: ");
  double num1 = double.parse(stdin.readLineSync()!);

  stdout.write("Enter second number: ");
  double num2 = double.parse(stdin.readLineSync()!);

  print("Sum: ${num1 + num2}");
  print("Product: ${num1 * num2}");
  print("Difference: ${num1 - num2}");

  if (num1 > num2) {
    print("$num1 is greater than $num2");
  } else if (num1 < num2) {
    print("$num2 is greater than $num1");
  } else {
    print("Both numbers are equal");
  }

  if (num1 > 0 && num2 > 0) {
    print("Both are positive");
  }
  if (num1 > 0 || num2 > 0) {
    print("At least one is positive");
  }

  String? name = null;
  print("Name: ${name ?? 'Unknown'}");
  print("Name length: ${name?.length}");
}
